<!DOCTYPE html>
<html>
<head>
    <title>RiffRealm!</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.pexels.com/photos/13073249/pexels-photo-13073249.jpeg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.heading-left {
    text-align: left;
    color: #FFD700;
}

.button-container {
    text-align: right;
}

.container {
    display: flex;
    height: calc(100vh - 60px); /* Subtract the header's height */
}

.main-content {
    text-align: center;
    flex: 3;
    padding: 80px;
    overflow-y: auto;
    color: #FFD700;
}

.button {
    background-color: #FFD700;
    border: none;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}

.button.sign-up:hover {
    background: #CDBE70;
}

.button.sign-in:hover {
    background: #CDBE70;
}
    </style>
    
</head>
<body>
    <header class="header-container">
        <h2 class="heading-left">
            RiffRealm
        </h2>
        <div class="button-container">
            <a href="{% url 'signup' %}" class="button sign-up">Sign Up</a>
            <a href="{% url 'signin' %}" class="button sign-in">Sign In</a>
        </div>
    </header>
    
    <div class="container">
        <div class="main-content">
            <h1>Welcome to RiffRealm!</h1>
            <h2>Explore Music, Discover YOU!!!</h2>
        </div>
    </div>
</body>
</html>
